WinMetadata\Windows.winmd
e_sqlite3.dll
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Task Application.xr.xml
Checked.png
Inspection.png
Logo\list.png
Logo\NewStoreLogo.scale-100.png
Logo\NewStoreLogo.scale-125.png
Logo\NewStoreLogo.scale-150.png
Logo\NewStoreLogo.scale-200.png
Logo\NewStoreLogo.scale-400.png
Logo\SplashScreen.scale-100.png
Logo\SplashScreen.scale-125.png
Logo\SplashScreen.scale-150.png
Logo\SplashScreen.scale-200.png
Logo\SplashScreen.scale-400.png
Logo\Square150x150Logo.scale-100.png
Logo\Square150x150Logo.scale-125.png
Logo\Square150x150Logo.scale-150.png
Logo\Square150x150Logo.scale-200.png
Logo\Square150x150Logo.scale-400.png
Logo\Square310x310Logo.scale-100.png
Logo\Square310x310Logo.scale-125.png
Logo\Square310x310Logo.scale-150.png
Logo\Square310x310Logo.scale-200.png
Logo\Square310x310Logo.scale-400.png
Logo\Square44x44Logo.scale-100.png
Logo\Square44x44Logo.scale-125.png
Logo\Square44x44Logo.scale-150.png
Logo\Square44x44Logo.scale-200.png
Logo\Square44x44Logo.scale-400.png
Logo\Square44x44Logo.targetsize-16.png
Logo\Square44x44Logo.targetsize-16_altform-unplated.png
Logo\Square44x44Logo.targetsize-24.png
Logo\Square44x44Logo.targetsize-24_altform-unplated.png
Logo\Square44x44Logo.targetsize-256.png
Logo\Square44x44Logo.targetsize-256_altform-unplated.png
Logo\Square44x44Logo.targetsize-32.png
Logo\Square44x44Logo.targetsize-32_altform-unplated.png
Logo\Square44x44Logo.targetsize-48.png
Logo\Square44x44Logo.targetsize-48_altform-unplated.png
Logo\Square71x71Logo.scale-100.png
Logo\Square71x71Logo.scale-125.png
Logo\Square71x71Logo.scale-150.png
Logo\Square71x71Logo.scale-200.png
Logo\Square71x71Logo.scale-400.png
Logo\Wide310x150Logo.scale-100.png
Logo\Wide310x150Logo.scale-125.png
Logo\Wide310x150Logo.scale-150.png
Logo\Wide310x150Logo.scale-200.png
Logo\Wide310x150Logo.scale-400.png
plus.png
Properties\Default.rd.xml
Unchecked.png
