<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="22196992-afaa-4ba6-9651-bd47b3d79fbd" Publisher="CN=Mugbi" Version="1.0.1.0" />
  <mp:PhoneIdentity PhoneProductId="22196992-afaa-4ba6-9651-bd47b3d79fbd" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Plain Task Management</DisplayName>
    <PublisherDisplayName>Philipp Kalb</PublisherDisplayName>
    <Logo>Logo\NewStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="TaskApp.App">
      <uap:VisualElements DisplayName="Plain Task Management" Square150x150Logo="Logo\Square150x150Logo.png" Square44x44Logo="Logo\Square44x44Logo.png" Description="plain application to manage tasks or shopping lists. Supports severall lists which contain one or more tasks." BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Logo\Wide310x150Logo.png" Square310x310Logo="Logo\Square310x310Logo.png" Square71x71Logo="Logo\Square71x71Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Logo\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>