<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp2.TaskListView" Title="List">  

  <StackLayout>
  <ListView x:Name="EmployeeView" ItemTapped="OnTapped">
    <ListView.ItemTemplate >
      <DataTemplate>
        <ViewCell>
          <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
              <Image Source="{Binding statusImage}" Aspect="AspectFit"  HeightRequest="30"/>
              <Label Text="{Binding Name}" FontSize="Medium"/>
            </StackLayout>
          </StackLayout>
          <ViewCell.ContextActions>
            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
          </ViewCell.ContextActions>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>

  <Button Text="Add"
         HorizontalOptions="Center"
         VerticalOptions="CenterAndExpand"
         Clicked="addNewItem"
         Image="plus.png" />
  </StackLayout>

</ContentPage>