<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp2.CreateTaskView">
  <ContentPage.Content>
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
      <Label Text="Please specifiy the name of the new entry:" />
      <Entry x:Name="ListNameEntry" Keyboard="Text" />
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="Cancel" Text="Cancel" Clicked="OnCancelButtonClicked"  Grid.Row="0" Grid.Column="0" />
        <Button x:Name="Add" Text="Add" Clicked="OnAddButtonClicked"  Grid.Row="0" Grid.Column="1"/>
      </Grid>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>